*{
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #149e9e;
    --secondary-color: #e8e8e8;
    --text-dark: #0f172a;
    --text-light: #94a3b8;
    --white: #ffffff;
  }

body{
    font-family:'Montserrat', sans-serif;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
}

/* Styling Slider Section */
.slider-content {
    background-size: cover; 
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 10px;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
    transition: background-image 1s ease-in-out;
}

.slider-content .container {
    width: 100%;
    max-width: 1200px; 
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
}

.slider-box {
    position: relative;
    width: 800px;
    height: 540px;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
    height: 100%;
    width: 100%;
}

.slide {
    display: flex;
    width: 100%;
    height: 100%;
    flex: 1;
    background: #fff;
}

.book-title {
    position: absolute;
    top: 5%;
    font-size: 2em; 
    color: #333; 
    font-weight: bold; 
}

.info-cell {
    flex: 1;
    padding: 20px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.info-cell p {
    margin: 8px 0;
    color: #333;
}

.info-cell .book-description{
    line-height: 1.3;
    text-align: justify;
}
.info-cell .star-gold {
    color: gold;
    margin-right: 2px;
}

.image-cell {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    overflow: hidden; 
}

.image-cell img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.slider-nav {
    position: absolute;
    bottom: 20px;
    left: 50%;
    top: 93%;
    transform: translateX(-92%);
    display: flex;
    justify-content: center;
    width: 100%;
}

.nav-dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.nav-dot.active, .nav-dot:hover {
    background-color: #717171;
}

.button-group {
    display: flex;
    gap: 20px; 
}

.btn {
    padding: 10px 20px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-to-cart {
    background-color: #007BFF; 
}

.add-to-cart:hover {
    background-color: #0056b3; 
}

.view-details {
    background-color: #28a745; 
}

.view-details:hover {
    background-color: #218838; 
}

/* Styling Filter Section */
.book-filter .container {
    display: flex;
    margin-bottom: 20px;
}

.filter-section {
    flex-basis: 30%;
    background-color: #fff;
    max-width: 350px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    height: 350px;
}

.filter-section h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.filter-group {
    margin-bottom: 15px;
}

.filter-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
}

.filter-group input,
.filter-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
    box-sizing: border-box;
}

.filter-group input:focus,
.filter-group select:focus {
    border-color: #777;
    outline: none;
}

.filter-group button {
    width: 48%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    margin-right: 2%;
    font-size: 14px;
}

.filter-group button:last-child {
    margin-right: 0;
    background-color: #6c757d;
}

.filter-group button:hover {
    background-color: #0056b3;
}

.filter-group button:last-child:hover {
    background-color: #5a6268;
}

/* Styling Sorting Filter Section */
.sorting-filter-section {
    padding: 10px 0;
    margin-bottom: 20px;
}

.sorting-filter-section .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.text-container {
    flex: 1;
    text-align: left;
    font-size: 25px;
    color: #333;
    font-weight: 700;
    position: relative; 
    padding-bottom: 10px;
    overflow: hidden; 
}

.text {
    display: inline-block;
    position: relative;
}

.text span {
    display: inline-block;
    opacity: 0; 
    animation: revealText 1.5s steps(10, end) infinite; 
    animation-delay: calc(0.1s * var(--i));
}

.text span:nth-child(1) { --i: 0; }
.text span:nth-child(2) { --i: 0.1; }
.text span:nth-child(3) { --i: 0.2; }
.text span:nth-child(4) { --i: 0.3; }
.text span:nth-child(5) { --i: 0.4; }
.text span:nth-child(6) { --i: 0.5; }
.text span:nth-child(7) { --i: 0.6; }
.text span:nth-child(8) { --i: 0.7; }
.text span:nth-child(9) { --i: 0.8; }
.text span:nth-child(10) { --i: 0.9; }

@keyframes revealText {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.button-container {
    display: flex;
    gap: 10px;
}

.sort-button {
    background-color: #007bff; 
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px; 
    font-size: 0.9em; 
    font-weight: 500; 
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

.sort-button:hover {
    background-color: #0056b3; 
    transform: translateY(-2px); 
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15); 
}

.sort-button:active {
    background-color: #004494; 
    transform: translateY(0); 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

/* Styling Book Section */






































/* Customer Testimonal Section */
.section__container {
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    text-align: center;
}

.section__container h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section__container h1 {
    position: relative;
    margin: 1.5rem 0;
    font-size: 2.5rem;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--text-dark);
}

.section__container h1::after {
    position: absolute;
    content: "";
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 2px;
    width: 5rem;
    background-color: var(--primary-color);
}

.section__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.section__card {
    position: relative;
    isolation: isolate;
    overflow: hidden;
    padding: 5rem 2rem 2rem;
    background-color: var(--white);
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.section__card::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    width: 75%;
    aspect-ratio: 1;
    border-radius: 100%;
    background-color: var(--primary-color);
    z-index: -1;
    transition: 0.5s;
}

.section__card span {
    position: absolute;
    top: 0;
    left: 0;
    padding: 1rem;
    font-size: 3rem;
    color: var(--white);
}

.section__card h4 {
    margin-top: 4rem;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    transition: 0.3s;
}

.section__card p {
    margin-bottom: 2rem;
    color: var(--text-light);
    transition: 0.3s;
}

.section__card .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px; /* Fixed height for image container */
    margin-bottom: 1rem;
}

.section__card img {
    max-width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 100%;
    border: 2px solid var(--primary-color);
    transition: 0.3s;
}

.section__card h5 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--primary-color);
    transition: 0.3s;
}

.section__card h6 {
    font-size: 1rem;
    font-weight: 400;
    color: var(--text-light);
    transition: 0.3s;
}

.section__card:hover::before {
  width: 400%;
}

.section__card:hover :is(h4, h5) {
  color: var(--white);
}

.section__card:hover :is(p, h6) {
  color: var(--secondary-color);
}

.section__card:hover img {
  border-color: var(--white);
}

